* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 150px 1fr 50px / 200px 1fr;
    grid-template-areas: "header header" "left content" "footer footer";
    grid-gap: 5px;
    height: 100vh;
}

.menu {
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
    text-decoration: none;
}

a.menu {
    background-color: white;
}

a:hover.menu {
    background-color: rgb(211, 206, 119);
}

a:active.menu {
    background-color: brown;
    color: white;
}

.item {
    background-color: dodgerblue;
    padding: 10px;
    border: 1px solid black;
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
    display: flex;
    flex-direction: column;
}

.content {
    grid-area: content;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-form {
    width: 400px;
    margin: 5px;
}

.item-form-label {
    display: block;
    float: left;
    width: 150px;
    text-align: right;
    margin-right: 10px;
}

.footer {
    grid-area: footer;
}